stages:
  - mavenbuild
  - maventest

maven-build:
  stage: mavenbuild
  tags:
    - tara_tag
  script:
    - echo "Current working directory:"
    - pwd
    - echo "Listing all files in the repository recursively:"
    - ls -R
    - cd Backend/tutorials-springboot_unit2_3_filerequests/tutorials-springboot_unit2_3_filerequests/springboot_example || exit 1
    - echo "Listing files in springboot_example directory:"
    - ls
    - mvn package
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"  # Always allow manual triggers
    - if: $CI_PIPELINE_SOURCE == "push"  # Allow push-based pipelines

maven-test:
  stage: maventest
  tags:
    - tara_tag
  script:
    - cd Backend/tutorials-springboot_unit2_3_filerequests/tutorials-springboot_unit2_3_filerequests/springboot_example || exit 1
    - mvn test
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"  # Always allow manual triggers
    - if: $CI_PIPELINE_SOURCE == "push"  # Allow push-based pipelines
