stages:
  - mavenbuild
  - maventest

maven-build:
  stage: mavenbuild
  tags:
    - tara_tag
  script:
    - echo "Current working directory:"
    - pwd
    - echo "Listing all files in the repository:"
    - ls -R
    - cd Backend/tutorials-springboot_unit2_3_filerequests/tutorials-springboot_unit2_3_filerequests/springboot_example
    - echo "Listing files in springboot_example directory:"
    - ls
    - echo "Checking Maven version:"
    - mvn -version
    - echo "Running Maven package:"
    - mvn package
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"  # Allow manual triggers without conditions
    - if: $CI_PIPELINE_SOURCE == "push"  # Allow pushes with conditions
      changes:
        - Backend/**/*

maven-test:
  stage: maventest
  tags:
    - tara_tag
  script:
    - cd Backend/tutorials-springboot_unit2_3_filerequests/tutorials-springboot_unit2_3_filerequests/springboot_example
    - echo "Checking Maven version:"
    - mvn -version
    - echo "Running Maven tests:"
    - mvn test
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"  # Allow manual triggers without conditions
    - if: $CI_PIPELINE_SOURCE == "push"  # Allow pushes with conditions
      changes:
        - Backend/**/*
