stages:
  - mavenbuild
  - maventest

maven-build:
  stage: mavenbuild
  tags:
    - tara_tag
  script:
    - pwd
    - ls
    - cd Backend/tutorials-springboot_unit2_3_filerequests/tutorials-springboot_unit2_3_filerequests/springboot_example || exit 1
    - mvn package

maven-test:
  stage: maventest
  tags:
    - tara_tag
  script:
    - cd Backend/tutorials-springboot_unit2_3_filerequests/tutorials-springboot_unit2_3_filerequests/springboot_example || exit 1
    - mvn test