stages:
  - test

simple-test:
  stage: test
  tags:
    - tara_tag
  script:
    - echo "This is a test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'  # Specifically for web UI triggers
      when: always
    - if: '$CI_COMMIT_BRANCH == "tara_CICD"'  # Specifically for your branch
      when: always
  allow_failure: true