workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'      # Allow manual triggers from web UI
      when: always
    - if: '$CI_COMMIT_BRANCH == "tara_CICD"'  # Allow your specific branch
      when: always

stages:
  - test

simple-test:
  stage: test
  tags:
    - tara_tag
  script:
    - echo "Testing pipeline"
  rules:
    - when: always  # This job will run whenever the pipeline runs