stages:
  - mavenbuild
  - maventest

maven-build:
  stage: mavenbuild
  tags:
    - tara_tag
  script:
    - cd Backend/tutorials-springboot_unit2_3_filerequests/tutorials-springboot_unit2_3_filerequests/springboot_example
    - mvn package
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"   # Run for code pushes
    - if: $CI_PIPELINE_SOURCE == "web"   # Allow manual triggers from the UI
    - changes:
        - Backend/**/*                   # Only when files in this path are modified

maven-test:
  stage: maventest
  tags:
    - tara_tag
  script:
    - cd Backend/tutorials-springboot_unit2_3_filerequests/tutorials-springboot_unit2_3_filerequests/springboot_example
    - mvn test
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"   # Run for code pushes
    - if: $CI_PIPELINE_SOURCE == "web"   # Allow manual triggers from the UI
    - changes:
        - Backend/**/*
